# catnip

./: .gitignore  CACHING.md  EXTENSIONS.md  MODULAR_USAGE.md  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  docs.sh  element-list  help-doc.html  index-all.html  index.html  jitpack.yml  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  system-properties.html  type-search-index.js
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: test-java-prs.yml  test-java.yml  update-docs.yml
com/mewna/catnip/: Catnip.html  CatnipOptions.html  package-summary.html  package-tree.html  package-use.html
com/mewna/catnip/cache/: CacheFlag.html  CustomizableEntityCache.html  EntityCache.html  EntityCacheWorker.CachedEntityState.html  EntityCacheWorker.html  MemoryEntityCache.html  NoopEntityCache.html  SplitMemoryEntityCache.html  UnifiedMemoryEntityCache.html  package-summary.html  package-tree.html  package-use.html
com/mewna/catnip/cache/class-use/: CacheFlag.html  CustomizableEntityCache.html  EntityCache.html  EntityCacheWorker.CachedEntityState.html  EntityCacheWorker.html  MemoryEntityCache.html  NoopEntityCache.html  SplitMemoryEntityCache.html  UnifiedMemoryEntityCache.html
com/mewna/catnip/cache/view/: CacheView.html  CompositeCacheView.html  CompositeNamedCacheView.html  DefaultCacheView.html  DefaultNamedCacheView.html  LongEntityMap.html  MutableCacheView.html  MutableNamedCacheView.html  NamedCacheView.html  NoopCacheView.html  package-summary.html  package-tree.html  package-use.html
com/mewna/catnip/class-use/: Catnip.html  CatnipOptions.html
com/mewna/catnip/entity/: Entity.html  Mentionable.html  RequiresCatnip.html  Snowflake.html  Timestamped.html  package-summary.html  package-tree.html  package-use.html
com/mewna/catnip/entity/builder/: CommandOptionBuilder.html  CommandOptionChoiceBuilder.html  EmbedBuilder.html  InteractionApplicationCommandCallbackDataBuilder.html  InteractionResponseBuilder.html  PresenceBuilder.html  package-summary.html  package-tree.html  package-use.html
com/mewna/catnip/entity/channel/: Category.html  Channel.ChannelType.html  Channel.html  ChannelMention.html  ChannelPinsUpdate.html  DMChannel.html  DeletedThread.html  GroupDMChannel.html  GuildChannel.ChannelEditFields.html  GuildChannel.html  MessageChannel.html  NewsChannel.html  StageChannel.html  StoreChannel.html  TextChannel.html  ThreadChannel.ThreadFlags.html  ThreadChannel.ThreadMember.html  ThreadChannel.ThreadMetadata.html  ThreadChannel.html  ThreadListSync.html  ThreadMembersUpdate.html  UserDMChannel.html  VoiceChannel.html  Webhook.WebhookEditFields.html  Webhook.html  WebhooksUpdate.html  package-summary.html  package-tree.html  package-use.html
com/mewna/catnip/entity/class-use/: Entity.html  Mentionable.html  RequiresCatnip.html  Snowflake.html  Timestamped.html
com/mewna/catnip/entity/delegate/: DefaultEntityDelegator.html  EntityDelegator.html  package-summary.html  package-tree.html  package-use.html
com/mewna/catnip/entity/guild/: DeletedInvite.html  EmojiUpdate.html  GatewayGuildBan.html  Guild.ContentFilterLevel.html  Guild.GuildEditFields.html  Guild.MFALevel.html  Guild.NotificationLevel.html  Guild.PremiumTier.html  Guild.VerificationLevel.html  Guild.html  GuildBan.html  GuildEmbed.html  GuildEntity.html  GuildFeature.html  Invite.InviteChannel.html  Invite.InviteGuild.html  Invite.Inviter.html  Invite.html  Member.html  PartialGuild.html  PartialMember.html  PartialRole.html  PermissionHolder.html  PermissionOverride.OverrideType.html  PermissionOverride.html  Role.html  RoleTags.html  Template.html  UnavailableGuild.html  package-summary.html  package-tree.html  package-use.html
com/mewna/catnip/extension/: AbstractExtension.html  Extension.html  package-summary.html  package-tree.html  package-use.html
com/mewna/catnip/internal/: CatnipImpl.html  package-summary.html  package-tree.html  package-use.html
com/mewna/catnip/rest/: JsonErrorCode.html  MultipartBodyPublisher.PartsSpecification.html  MultipartBodyPublisher.Type.html  MultipartBodyPublisher.html  ResponseException.html  ResponsePayload.html  Rest.html  RestPayloadException.html  Routes.HttpMethod.html  Routes.Route.html  Routes.html  package-summary.html  package-tree.html  package-use.html
com/mewna/catnip/shard/: CatnipShard.html  CatnipShardImpl.html  CompressionMode.html  DiscordEvent.Raw.html  DiscordEvent.html  DispatchEmitter.html  GatewayCloseCode.html  GatewayIntent.html  GatewayOp.html  LifecycleEvent.Raw.html  LifecycleEvent.html  LifecycleState.html  ShardConnectState.html  ShardInfo.html  package-summary.html  package-tree.html  package-use.html
com/mewna/catnip/util/: CDNFormat.html  CatnipMeta.html  CatnipOptionsView.html  HierarchyException.html  JsonConvertible.html  JsonUtil.html  MissingPermissionException.html  PermissionUtil.html  QueryStringBuilder.html  ReentrantLockWebSocket.html  UnitHelper.Unit.html  UnitHelper.html  Utils.html  Validators.html  VoidHelper.html  package-summary.html  package-tree.html  package-use.html
docs/: Test.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html  system-properties.html  type-search-index.js
docs/class-use/: Test.html
docs/com/mewna/catnip/: Catnip.html  CatnipOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/example/basic/: ClojureExample.clj  GroovyExample.groovy  JavaExample.java  KotlinExample.kt  ScalaExample.scala
src/main/example/slash/: JavaExample.java
src/main/resources/: logback.xml
src/test/java/: StupidTest.java
src/test/resources/: logback-test.xml
(+3155 files in other folders)
